# Algod
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=
ALGOD_TOKEN=

# Indexer
INDEXER_SERVER=https://testnet-idx.algonode.cloud
INDEXER_PORT=
INDEXER_TOKEN=

# Deployer account mnemonic (25 words)
DEPLOYER_MNEMONIC=
